#bgnd-ng configuration
#
#[section]
#key=value
#
# translates to configuration key section.key

port=30000

[routes]
route1=everything under routes subsection will be prefixed as routes.somehing
route2=this will be routes.route2 in option variable mapping
